<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"  name="viewport" content="width=device-width" initial-scale=1.0>
	<title><h1>机器人管理平台协议</h1></title>
	<style>
	   html{
	   	font-size: 100px;
	   	font-family:'Microsoft YaHei';
	   }
	   body,h1{
	   	font-size: 0.14rem;
	   	width: 88.888888%;
	   	margin: 0 auto;
	   }
	   .btn{
           text-align: center;
	   }
	   .btn a{
           display: inline-block;
           width:57.438016% ;
           height: ;
           color: white;
           background-color:#69a0e3 ;
           font-size: 0.20rem;
           text-decoration: none;
           border-radius: 5.16528%;
           padding:1% 0;
	   }
	</style>
</head>
<body>
	<h1>《用户注册协议》是制约用户滥用违法的手段干扰网站的运行的手段。</h1>
	<p>法律百科”所提供的各项服务的所有权和运作权属于其运营商。用户必须同意下述所有服务条款并完成注册程序，才能成为“法律百科”的正式会员并使用“法律百科”提供的各项服务。服务条款的修改权归“法律百科”运营商所有。</p>
	<p>一、 “法律百科”运用自己的操作系统，通过国际互联网络等手段为会员提供法律信息交流平台。“法律百科”有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容或通过其他形式告知会员。如果会员不同意所改动的内容，可以主动取消获得的网络服务。如果会员继续享用网络服务，则视为接受服务条款的变动。“法律百科”保留随时修改或中断服务而不需知照会员的权利。“法律百科”行使修改或中断服务的权利，不需对会员或第三方负责。</p>
	<p>二、保护会员隐私权您注册“法律百科”相关服务时，跟据网站要求提供相关个人信息； 在您使用“法律百科”服务、参加网站活动、或访问网站网页时，网站自动接收并记录的您浏览器上的服务器数据，包括但不限于IP地址、网站Cookie中的资料及您要求取用的网页记录；“法律百科”承诺不公开或透露您的密码、 手机号码等在本站的非公开信息。除非因会员本人的需要、法律或其他合法程序的要求、服务条款的改变或修订等。
    为服务用户的目的，“法律百科”可能通过使用您的个人信息，向您提供服务，包括但不限于向您发出活动和服务信息等。</p>
    <p>同时会员须做到：</p>
    <ul>
    	<li>用户名和昵称的注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规。</li>
    	<li>用户名和昵称中不能含有威胁、淫秽、漫骂、非法、侵害他人权益等有争议性的文字。</li>
    	<li>注册成功后，会员必须保护好自己的帐号和密码，因会员本人泄露而造成的任何损失由会员本人负责。</li>
    	<li>不得盗用他人帐号，由此行为造成的后果自负。</li>
    </ul>
    <ul> 
        您的个人信息将在下述情况下部分或全部被披露：
    	<li>经您同意，向第三方披露；</li>
    	<li>如您是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷</li>
    	<li>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</li>
    	<li>如果您出现违反中国有关法律或者网站政策的情况，需要向第三方披露；</li>
    	<li>为提供你所要求的产品和服务，而必须和第三方分享您的个人信息；</li>
    	<li>其他本网站根据法律或者网站政策认为合适的披露
</li>
    </ul>
    <p>三、责任说明<br/>
    基于技术和不可预见的原因而导致的服务中断，或者因会员的非法操作而造成的损失，“法律百科”不负责任。会员应当自行承担一切因自身行为而直接或者间接导致的民事或刑事法律责任。</p>
    <p>四、会员必须做到：<br/>
       1、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息</p>
    <ul>
    	<li>（1）煽动抗拒、破坏宪法和法律、行政法规实施的；</li>
    	<li>（2）煽动颠覆国家政权，推翻社会主义制度的；</li>
    	<li>（3）煽动分裂国家、破坏国家统一的；</li>
    	<li>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</li>
    	<li>（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</li>
    	<li>（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</li>
    </ul>
    <p class="btn"><a href="javascript:void(0)">同意并继续</a></p>
</body>
</html>